# thymeleaf-dynamic-htmx-mvc

./: README.md  pom.xml
.github/workflows/: ci.yaml
.run/: ThymeleafDynamicHtmxApplication.run.xml
src/main/kotlin/io/github/daggerok/htmx/: ThymeleafDynamicHtmxApplication.kt
src/main/resources/: application.yaml
src/main/resources/liquibase/: V202209141848.xml  V202209141857.xml  changelog-master.xml
src/main/resources/public/: styles.css
src/main/resources/templates/: base.html  index.html
src/test/kotlin/io/github/daggerok/htmx/: ThymeleafDynamicHtmxApplicationTests.kt
